mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=trading
quarkus.datasource.password=trading
quarkus.datasource.jdbc.url=jdbc:postgresql://172.30.0.2:5432/tradingdb
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.jdbc.max-size=16

quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br